<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>passwordpage</title>
    <link href="password.css" rel="stylesheet" type="text/css"/>

  </head>
  <body>
    <script type="text/javascript"  src="password.js"></script>
      <form method="GET" action="passwordConf.php">
          Password:
          <br/>
          <input type="password" name="password" class="password" value="" id="password">
          <span class="wrong password" id="password-error"></span>
          <br/>
          Password verification: </br>
          <input type="password" name="passwordconf" class="password" value="" id="passwordConfirmation">
          <span class="wrong password" id="passwordConfirmation-error"></span>


          <p><button onClick="validation()">Submit</button></p>
        </form>
        This page is only for the president <br/> of United States. <br/>
        It is an access page to nuclear codes.<br/>
        Please President, entry your password.
  </body>
</html>
