<html>
    <head>
    	<meta charset="utf-8" />
        <title>Introduction to PHP</title>
    </head>
    <body>
        <div>
                <h1 id="Lab9">Lab 9</h1>
                <br/>
            </div>
            <ul>
                <li>
                    <p> <b> Why is it good practice to separate the "view" from the "control"?</b></p>
                    <p> The primary reason is for reusability of code. The separation really makes things easy to read, easy to troubleshoot, easy to find, and easy to test, as individual components, each with its own area of responsibility.

</p>
                    </br>
                </li>

                 <li>
                    <p> <b> Apart from the $ _POST and $ _GET arrays, what other predefined arrays are in php and what are their functions?</b></p>
                    <p>$_COOKIE :This variable is often used to identify a user. This is stored on the user’s computer so that every user will be identified if who are they. You can create and get the value of a cookie.</p>
                    <p>  $_ENV : This is is a superglobal that checks environment variables. Environment variables are given by the shell in which PHP is running, so they may change according to different shells.</p>
                    <p>  $_SESSION : It permits to stock informations for an user during all his visit on the website.</p>
                    <p>  $_SERVER : It is an array containing information such as headers, paths, and script locations. The entries in this array are created by the web server.</p>
                    </br>
                </li>

                <li>
                    <p> <b> Explore the php functions, and describe 2 that you haven't seen in another languages and call your attention. </b></p>
                    <p> I never saw in others languages these both fonctions:</p>
                    <p> call_user_method() : it calls user methods, it is specific to php.</p>
                    <p> memory_get_usage() : PHP has a garbage collector and a pretty complex memory manager. The amount of memory being used by your script. You can go up and down during the execution of a script. To get the current memory usage, we use this function. </p>
                    </br>
                </li>

            </ul>

            <div class="lien">
            <a href="passwordform.html">Now the PHP exercices</a></br>
            </div>
        </div>
    </body>
</html>
