<html>
    <head>
    	<meta charset="utf-8" />
        <title>Introduction to PHP</title>
    </head>
    <body>
        <div>
                <h1 id="Lab8">Lab 8</h1>
                <br/>
            </div>
            <ul>
                <li>
                    <p> <b> What does the phpinfo() function do? Describe and discuss 3 data that catch your attention.</b></p>
                    <p>phpinfo() permits to collect information about PHP, on its current configuration compilation options, extensions, versions...</p>
                    <p>INFO_CONFIGURATION : Local and Master values ​​for PHP directives.</p>
                    <p>INFO_MODULES:  	Loaded modules and their respective settings. </p>
                    <p>INFO_LICENSE : it deals with PHP License information.</p>
                    </br>
                </li>

                 <li>
                    <p> <b> What changes should you do in the server configuration so that it could be fit in a production environment? </b></p>
                    <p>We can change the the localisation of the server! </p>
                    </br>
                </li>

                <li>
                    <p> <b> What does it mean that the file with the html code that is deployed on the client side, runs on server side? Explain. </b></p>
                    <p>Website scripts run in one of two places – Firstn the client side (front-end) and then the server side(back-end). The client of a website refers to the web browser that is viewing it. The server of a website is, of course, the server that hosts it.

                    Most web coding languages are designed to run on either the server side or the client side. This largely defines how they work. Here are some examples. Client side development is done almost exclusively in JavaScript. This is, of course, in addition to basic HTML and CSS code. The reason JavaScript is called a client side language is because it runs scripts on your computer after you’ve loaded a web page. A server side or back-end language runs its scripts before the HTML is loaded, not after.

                    There are a range of server side languages currently on the world.</p>
                    </br>
                </li>

            </ul>

            <div class="lien">
            <a href="lab8.php">Now the PHP exercices</a></br>
            </div>
        </div>
    </body>
</html>
