<html>
    <head>

      <link href="lab10.css" rel="stylesheet"type"text/css"/>

    	<meta charset="utf-8" />
        <title>Php and databases</title>
    </head>
    <body>
        <div>
                <h1 id="Lab10"> Lab 10 </h1>
                <br/>
            </div>
            <ul>
                <li>
                    <p> <b> Why is it good practice to separate the "model" from the "control"?.</b></p>
                    <p> The "control" is an intermediary between the "model" and a client. You separate the "control" from a "model" layer because there might be different ways to request the same models and in all these cases you interact with the same models but through different APIs. Which means - the less knowledge API has about your model - the better.</p>
                    </br>
                </li>

                 <li>
                    <p> <b> What is ODBC and what is used for? </b> </br>
                    <p> Open Database Connectivity (ODBC) is an open standard application programming interface (API) for accessing a database. </p>
                    </br>
                </li>

                <li>
                    <p> <b> What techniques can be used to prevent SQL Injection attacks? </b></p>
                    <p> The only proven way to protect a web site from SQL injection attacks is to use SQL parameters. SQL parameters are values that are added to an SQL query at execution time, in a controlled manner.</p>
<footer>
                      <a href="lab10.php" class="button">Way to the exercice </a>

                      <br> </br>

        <p>Editor : Atom for Mac  </p>
        <p> Thanks for reading! </p>
</footer>
</body>
</html>
